# CarProject

./: CarProject.sln
Car.ApplicationServices/: Car.ApplicationServices.csproj
Car.ApplicationServices/Services/: CarServices.cs
Car.CarTest/: Car.CarTest.csproj  CarServiceTests.cs  UnitTest1.cs
Car.Core/: Car.Core.csproj
Car.Core/Domain/: Car.cs
Car.Core/Dto/: CarDto.cs
Car.Core/ServiceInterface/: ICarServices.cs
Car.Data/: Car.Data.csproj  CarDbContext.cs
Car.Data/Migrations/: 20260114104147_InitialCreate.Designer.cs  20260114104147_InitialCreate.cs  CarDbContextModelSnapshot.cs
Car.Web/: Car.Web.csproj  Program.cs  appsettings.json
Car.Web/Controllers/: CarsController.cs  HomeController.cs
Car.Web/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Car.Web/Views/Shared/: _Layout.cshtml
Car.Web/wwwroot/css/: site.css
