<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Car.ApplicationServices\Car.ApplicationServices.csproj" />
    <ProjectReference Include="..\Car.Core\Car.Core.csproj" />
    <ProjectReference Include="..\Car.Data\Car.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
